# kotlin-in-action

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/ch02/: 2.1.1_HelloWorld.kt  2.1.4_1_StringTemplates.kt  2.1.4_2_StringTemplates1.kt  2.1.4_3_StringTemplates2.kt  2.3.1_Colors.kt  2.3.1_DeclaringEnumClasses.kt  2.3.2_1_WhenEnums.kt  2.3.2_3_WhenEnums2.kt  2.3.3_UsingWhenWithArbitraryObjects.kt  2.3.4_WhenWithoutArument.kt  2.3.5_SmartCasts.kt  2.3.6_1_EvalIf.kt  2.3.6_2_IfToWhen1.kt  2.3.7_WhenBlockBranch.kt  2.4.2_1_FizzBuzz.kt  2.4.4_1_UsingAnInCheck.kt  2.4.4_2_UsingAnInCheck1.kt  2.5.2_1_TryAsAnExpression.kt  2.5.2_2_TryAsAnExpression1.kt  PersonUsage.java
src/main/ch03/: 3.1_1_CreatingCollectionsInKotlin.kt  3.1_2_CreatingCollectionsInKotlin1.kt  3.2_1_MakingFunctionsEasierToCall.kt  3.2_2_JoinToString.kt  3.3.3_2_UtilityFunctionsAsExtensions1.kt  3.3.3_3_UtilityFunctionsAsExtensions2.kt  3.3.4_1_NoOverridingForExtensionFunctions.kt  3.3.5_ExtensionProperties.kt  3.5.1_1_SplittingStrings.kt  3.5.2_1_ParsePath.kt  3.5.2_2_RegularExpressionsAndTriplequotedStrings1.kt  3.5.3_MultilineTriplequotedStrings.kt  3.6_1_ValidateUser.kt  3.6_2_LocalFunctionsAndExtensions1.kt  3.6_3_LocalFunctionsAndExtensions2.kt
src/main/ch04/: 4.1.1_1_InterfacesInKotlin.kt  4.1.2_1_OpenFinalAbstractModifiers.kt  4.1.4_1_Button1.kt  4.1.5_1_SealedClasses.kt  4.2.1_InitializingClasses.kt  4.2.3_2_ImplementingPropertiesDeclaredInInterfaces1.kt  4.2.4_AccessingABackingFieldFromAGetterOrSetter.kt  4.2.5_ChangingAccessorVisibility.kt  4.3.1.1_StringRepresentationToString.kt  4.3.1.2_1_ObjectEqualityEquals.kt  4.3.1.2_2_ObjectEqualityEquals1.kt  4.3.2.1_DataClassCopy.kt  4.3.3_ClassDelegationUsingTheByKeyword.kt  4.4.2_1_CompanionObjects.kt  4.4.2_2_CompanionObjects1.kt
src/main/ch05/: 5.1.3.4_SyntaxForLambdaExpressions4.kt  5.1.3_1_SyntaxForLambdaExpressions.kt  5.1.3_2_SyntaxForLambdaExpressions1.kt  5.1.3_4_SyntaxForLambdaExpressions3.kt  5.1.4_1_AccessingVariablesInScope.kt  5.1.4_2_AccessingVariablesInScope1.kt  5.1.5_2_MemberReferences1.kt  5.2.1_1_FilterMap.kt  5.2.1_2_FilterMap1.kt  5.2.1_4_FilterMap3.kt  5.2.1_5_FilterMap4.kt  5.2.2_1_AllAnyCountFind.kt  5.2.2_2_AllAnyCountFind1.kt  5.2.2_3_AllAnyCountFind2.kt  5.2.4_1_FlatMapFlatten.kt  5.2.4_2_FlatMapFlatten1.kt  5.3.2_1_CreatingSequences.kt  (+7 more)
(+90 files in other folders)
